<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <section class="bg-red-400 rounded-bl-3xl" >
    <div style="background-image:url('images/bg-pattern-intro-desktop.svg');"
         class="w-full h-full bg-no-repeat bg-cover bg-center bg-position-y-top " >
        <nav class="flex text-white space-x-5 ml-10  top-2" >
          
          <div>
            <span> <a href="#" >Blogr</a></span>  
          </div>
         
          <ul class="flex space-x-3 ">
              <li><a href="#">product</a></li> 
              <li><a href="#">comapany</a></li> 
              <li><a href="#">content</a></li> 
          </ul>
           
          <div class=" absolute right-4">
            <a href="#" class="mr-4">Login</a>
            <a href="#" class="mr-4 bg-red-500 text-white rounded-full p-2">Signup</a>
          </div>
        </nav>
       
        <div class="text-center text-white decoration-2	mt-40"	>
           
              <h2 class="text-3xl">A Modern publishing platform</h2>
              <p>Grow Your Audience and Build Your Online Brand</p>     
        </div>  

        <div class="my-16 space-x-1.5 text-center text-white	">  
            <button class="border rounded-full p-4">Start For Free</button>  
            <button class="border rounded-full p-4">Learn More</button>
        </div>
<br>
<br>
          </div>
     </section>

 <section class="mt-20">

        <h1 class=" text-3xl text-center">Designed for the future</h1>   
    <div class="flex ">
        <div class="w-1/2 items-center	ml-10">  
         
         <h2> Introducing an extensible editor </h2>
         <br>
         <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog</p>
         <br>
         <h2>Robust content management</h2>
         <br>
         <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
        
       </div>
       <img src="/images/illustration-editor-desktop.svg" class="w-1/2 h-96 object-fill translate-x-40">
    </div>
 </section>
 
 <section class="h-screen w-screen flex wrap items-center  ">
    <div class="w-screen h-64 bg-slate-700 rounded-bl-3xl rounded-tr-3xl	flex gap-8 px-4">
        <img src="/images/illustration-phones.svg" class="-translate-y-16 h-96 rounded-md">
        
        <div class="flex flex-col h-full justify-center text-white">
            <h2>State of art infrastructure...</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>
 </section>

 <section class="mt-10">

<div class="flex ">
    <img src="/images/illustration-laptop-desktop.svg" class="w-2/5 object-fill h-96 -translate-x-40 ">

    <div class="w-1/2 items-center	ml-8">  
     
     <h2> Free, open, simple </h2>
     <br>
     <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn</p>
     <br>
     <h2>Powerful Tooling</h2>
     <br>
     <p>We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites. </p>
    
   </div>
</div>
<br>
<br>
</section>

</body>

<footer class="flex  justify-between bg-gray-900 rounded-tr-3xl text-white mt-10 p-4	">
        <div class="text-3xl">
          <h1>Blogr</h1>
        </div>
        <div class="">
          <h4 class="text-xl">Products</h4>
          <ul>
            <li><a href="#">overview</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Integration</a></li>
          </ul>
        </div>
        <div class="">
          <h4 class="text-xl">Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="">
          <h4 class="text-xl">Connect</h4>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Linkedin</a></li>
          </ul>
        </div>
<br>
<br>
</footer>

</html>